<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>تطبيق سياقة وليد 2025</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>تطبيق سياقة وليد 2025</h1>
  </header>

  <nav>
    <button id="btn-learning">التعلم</button>
    <button id="btn-quiz">الأسئلة التجريبية</button>
  </nav>

  <main id="content">
    <!-- المحتوى غادي يتبدل هنا -->
  </main>

  <script src="script.js"></script>
</body>
</html>
