body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #eee;
  margin: 0;
  padding: 0;
  direction: rtl;
  text-align: center;
}

header {
  background-color: #b71c1c;
  padding: 15px;
}

h1 {
  margin: 0;
  font-size: 1.8em;
}

nav {
  margin: 20px 0;
}

button {
  background-color: #b71c1c;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 0 10px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #f44336;
}

main {
  padding: 10px 20px;
  max-width: 600px;
  margin: auto;
  background-color: #222;
  border-radius: 8px;
}
